{
  "name": "projeto_caixav3.0",
  "version": "1.0.0",
  "description": "Um programa de gestão de caixa",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "dev": "electron .",
    "start": "nodemon server.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Alexandre Sebastian Basso Muller",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "33.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.7",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1"
  }
}
